[
  {
    "id": "layout-infographic",
    "title": "Layout Banner — ChatGPT Prompt Builder",
    "area": "01",
    "area_label": "Layout Banner",
    "icon": "🎨",
    "description": "Biến brief sự kiện (docx/xlsx) thành 1 prompt ChatGPT để vẽ banner Lineage2M — tự chọn mẫu, viết copy tiếng Anh, kèm bản Việt cho designer. Chưa có ảnh mẫu vẫn tạo được layout tạm (PPTX).",
    "description_en": "Turns an event brief (docx/xlsx/text) into one ChatGPT prompt that generates Lineage2M banner art — auto-picks the template, writes the English copy, and includes a Vietnamese handoff for designers. No art yet? It can still build a quick placeholder layout (PPTX).",
    "version": "7.5",
    "updated": "2026-07-05",
    "zip": "skills/layout-infographic.zip",
    "size_kb": 34.0
  },
  {
    "id": "localization-glossary",
    "title": "L2M Glossary — Tra cứu thuật ngữ KR↔VN·EN·TH·ID",
    "area": "03",
    "area_label": "Glossary & Termbase",
    "icon": "📖",
    "description": "Tra cứu thuật ngữ chính thức Lineage2M — Hàn ↔ Việt, Anh, Thái, Indo (44.225 từ, có sẵn trong skill, không cần workspace). Cứ hỏi Claude 'từ X tiếng Việt là gì' là ra ngay.",
    "description_en": "Official Lineage2M term lookup — Korean ↔ Vietnamese, English, Thai, Indonesian (44,225 terms built into the skill, no workspace needed). Just ask Claude what the Vietnamese/English for a term is and get the answer instantly.",
    "version": "1.2",
    "updated": "2026-07-02",
    "zip": "skills/localization-glossary.zip",
    "size_kb": 2752.3
  }
]